Ι DE EDUCAT. PUEROIIUM. p. mut. 139

vitate μέλαν ἦθος usurpari, docct Gatakcrus ad M. Antonin.
IV. 18. p. 116.

12. Ι). Mitt ζυγόνύηςὲαἷναν] Jamblich. Protrept. l. c.
§. 13. Porphyrius Vrt. Pythag. § 42. Diogenes Laert.
VIII. 17. 18. Athenaeus X. p. 452. E. Procius in Hefiod.
p. 160. Plutarch. Ω. Rom. p. 270. E. Sympos. VIII. 727.
μηδὲ σάξον 1111ςὲ11111 bis memoratum, allud est.

12. Ε. Mili brt χοίνικα 11011014] Jamblich. Protr. l. c.
8. 16. Porphyr. Vit. Pyth. 8. 42. Diog. 11011. VIII. 17.
18. Athenaeus VIII. p. 452. E. Plutarchus Sympos. VII.
p. 703. E. Quaest. Rom. p. 281. Α. 290. F. lfid. 010111.
p. 354. E. Numa p.69.F.

12. E. Μὴ παντὶ iperium δεξιάν] Jamblich. Protr. l. c.
§. 28. Diog. Laert. VIII. 17. Plutarch. De Amic. Mul·
titud. p. 96. A.

12. E. Πῦς σιδήρῳ μὴ σκαλεύειν] Jamblich. Protrept. l. c.
8. 8. Vrt. Pythag. §. 227. Porphyr. Vit. Pythug. §. 42.
Diog. Ltcrt. Vlll. 17. 18. Athen. X. p. 452. D. Plutarch.
Opp. Mor. 281. A. 354. E. Numa p. 69. E. Proclus 11
Ilcstod. p. 160.

12. E. Μὴ Iulo-r καρδίαν] Jamblich. Protr. §. 30. Vrt.
Pyth. 8. 109. Porphyr. Vit. Pyth. §. 42. Diog. laert.
VIII. 17. 18. Athenaeus X. p.452. D. Hierocles in Aur.
carm. p. 296.

12. Ε. Κυάμων ἁπέχεθωῇ Jamblich. Protr. 1. 0. 8. 38.
Vit. Pythag. §. 109. Porphyr. Vit. Pythag. 8.·43. Ipsum
praeceptum not'rffimum: dc sensu dubitatur: idem de sa·
>biss14ffragiorunz in eligendis magistratibus memoravit Dio-
genes Laert. V111.34. 01 Apollonius ap. Jamblichum Vit.
Pythag. 8. 260. ubi alios ejusdem sententiae 1180101111-
,davit Kullerut: itcm Davisius ad Maxim. Tyr. XXIII. 14.
p. 582. Scriptura hujus minus etiam, quam in reliquis
symbolis, integra. Pro ἕμπςοθεν habeut πράθεν Rodolph.
Leonic. Vulc. quod scolius censendum: γε’ςας ἐπετίθεσαν
ταῖς ἀρχαῖς, honorem {inposuerunt magistratibus: nova, nec
satis proba dictio pro xohlfacm τὰς ἀρχὰς, corstituerunt ma.
gistratum ylgag tomen retinendum ct ἀρχαῖς accipiendum

 

