³78 D. W. ANIMADV. IN rwrrrrcffl Lm.

‚venitt Opp. Mor. p. 15. D. 64. F. 78. Β. 102. D. 171.
C. 256. A. D. 529.D. 595.D. Vnt. 2043. 830.A: qui·
bus adde Sophoclem OEdip. Tyr. 344. Philostratum Vm
Apollon. VI. 2. et Suidam voce Τιμασίων. AElian. Fragm.
Ἀτινὴς, rigidus, valde irrisis. opp. Mor. p. 529. A. 640,
E. Vitarum p.111. B. 220. E. 319. D. 339. A. (ubi
ἆτονιῖς legendum pro ἀγεννοῦς monuit Ruhnkeuius, et haber
Bas.) 761. A. 830. A. 981.B. 1064. Ε. ubi item pro kyn-
οἶος ponendum ιἰτονῶς. Euripides ap. Stob. Serm. XIII. p.
145. 34. ap. Musgrav. Τ. 111. p. 590. Καλόν γ’ ἀληθὴς
*iuris 1111111οό·

44. Α. οἰήματος inim xa} περιαυτολογίας musiva wig]
ι813111110111111111116111111. 011791911103911111, 111113111οριί ipsiu
opinioj explicuimus supra ad p. 39. Ι)1 ὕνιλος, tanquan
οιόοοιο latens, occultum et irfidiosum odium. Opp. Monp.
59. C. 69. D, E. 137. C. 394. E. 565. C. 567.Β. 621.A.
715.F. 1000.C. Vitarum p. 41.D. 158.Β. 354. Β. 415.
’ C. Dion Chrys. Or. LXXVII. p. 655.D. PorphyriueDo
Abst. 11. 39. Πιςιοιοτολογῖα, desc ipso loqui, expofita vox ad
p. 41. C: 1νδοόθιτος, quod intur, 1ν τῇ imin, οόι affe& 11
οιοιοι1ι est.- ergo conjunfflm est ir, qui tacitus ιὀι anino se
ipse jaciat: sed habet fere bonam fignificationern‚ nifi 11
0111111111, 111 hocloco, malae nomen fignifieationis: velut
in fine hujus libri p. 48. D: όνοι μὴ οοφιςικῆν ἕξιν, prii? 350-
γιοιῆο, ἀλλ’ ἐνδιάθετον κιο) φιλόσοφον λιιμόάοοομονι verrem atque
interiorem habitum, οιοοο ]ὸρόξό1ιόιιοοι ad externam speciem. De
Sanitate ‘suenda p. 130. Β. sanitatem vocat, ῥώμην 58³4-
ἥκοι xo) τόνον ἀληθινόν. Philo Jud. De Nomin. Mur. p.
1065.Ε. 11ν111111ος οίδς Θιῦ, proprius ο1 internus Dei filius.-
nec opus cum Mangeyo corrigere λόγος pro οἰός. In phi.
iosephorum, maxime Stoicorum, scholis duo λόγοι bomini
tribuuntur, ό 1νδοόιθιτος ri, όοοςοφοςιιιός, internus ο1 externus,
De Philosophando cum Princip. p. 777. Β, C: 1111 λόγοι ’
ebir, ό pir 1νδιῖιθοτος,-ό 1 1ο προφορᾷ-1 ιω) 1111111111 υ) τοῦ
σγοφογιιιῦ φιλόοο τόλος 1ς1. Philo Jud. De Vm Mos. p. 672.
'Cr 1ο besprim 1 1μόν 1ςιν 1110111111 λόγος, ό 11 σγοφοςοκός.
Sextus Empiricus Pyrrhon. Hypotyp. 1. 65 ·. -1111 τὸν λό-
γον werpe· τότν 11 ό pir rm 1111111111, 1 11 119171311ιό4. Por.

 

