οοι ’ 1111. 1111111111. 111 1111111011 111. ,

Αἰχῖνης ὅστις τὰ ῥῆγματα καὶ τοὶ wirpiret, ’ὅταν τι xxxiv ri
σῶμα λάθῃ, τότε κινεῖται. Ρ1111111111 citat Stobaeus Serm.
XCVIII. p. 540. De nominibus videatur Foesrus OEcon.
Hippocr. voce. ῥῆγμα· σπάσμα· §pippin Plinius Hist. Nat.
XX. 18. vocat rupta, convulsi ex Dioscorida, ῥήγματα καὶ
σπάσματα. Vide Harduinum.
69. Ε. Oirr καθ’ ἡμέτερόν γε-] Iliad. I. 108.
Δ 69. Ε. 169119 &imiimi 991μέ90] ruentem cum impetu
petularrir'am cohibere: 9191819, νιιννι, ferri cupiditate: opp.
Mor. p. 74. A. 105. A. 132. C. 136. C. 1144. A. Vir.
’ p. 666. C. 0111111111 01 Latine frequens ferri.
69. E. acirim] Propriam habet amputandi, decurtarit,
notionem 3 tralatam ad animum, spiritus ac superbiam, im·
- petum alicujus circumcidere tamquam alas, reprimere. A
101110 verbi κε’λοο, utet excello, procella, celer, κέλης, κελεύοι,
κωλύοι, alia multa. Plutarcho frequens, saepe a librariis
. · in κωλύειν mutatum: ut hic vulgata ante nos 106110 fuit
κωλύσαι atqui mox est Σακςίσης Ἀλκιὸιίιδκιν Arra.. Loci,
ubi legitur vei legendum est, sunt hi: Opp. Mor. p. 15.
EmRffiRmeCwAwaAE
380. Ε. 451.C. 463.D. 471. C. 485. A. 486.F. 487.B.
41111· 5111· 51011· 551· C· 1811· 111· F· 779·E·
795. A. 796. Α. 800. B. 805. D. 816. C. 988. Ε. 1049.
C. 1090. B. 1103. C. 1106. C. Vitarum p. 33.B. 102. E.
121.A. 168.C. 179.F. 210.D. 320.A. 352.A. 355.A.
361. A 389. E. 433. B. 492. A. 526. D. 613. D. 643.
C. 831.D. 831.Β. 891. C. 1015. D. 1058.A. 1067. D.
Euripidi fortasse restituendum 111 Fragm. Plisthenis ap.
Stob.Sern1. XLVI. p. 325. Musgrav. T. III. p. 583. Ko'-
λεε δ” ἄνδρα παρὰ δίκην τιμώμενον· ubi 1111110 legitur Κώλυε.
Sic F ragin. Alcmenae p. 542. δῆμον κολούει, deprimit pleian.
Plato Apolog. Socr. p. 368. E: μὴ τοὺς οἶλλες κολούειν ἀλλ’
αὑτὸν παρασκευάζειν ὅπως ἔςαι ὠς βέλτιςοςτ quod praeceptum
etiam reponitur Leg. V. p. 606. A: prioraxrirar δὲ ἡμῖν πᾶς ·
σρός ἀρετὴν ἀφθόνοις· ὀμέν γὰρ τοιοῦτος τοὶς πόλεις αὔξει, οἱμιλ-
λώμενος μὲν αὐτὸς, ris ἅλλνς 81 οὐ κολέοιν διαθολαῖς. Dion
Chrys. Or. XIII. p. 221. D: -ςολῆν τε ταπεινὴν dumiah,

κα) τοῖλλα κολάσας ἐμαυτὸν ἠλώμην πανταχοῦτ redditur, me

 

