80 D. w.:aN1MAnvEusloNEs IN LIBELLUM

11111111 etvini exemplis quibusdam declaravit Heusingemr:
,01 noa quondam ad Plutarchi de Ser. Num. Vind. adjec-
tum Fragmentum p. 139² quibus nunc alia addenda, no·
tatis sere paginis. Opp. Mor. 338. B: 1101 rs 111 uagi τέτων
λέγω orn 1-111 wi Κλέαςχος Ἡρακλέας vitame ruspans ni·
1171111690-.111)1 legam 01111111 cum Valckenario ad Eurip.
Hippoi. .p. .2ra· porro p 411. Ε. 470.C. ·..769B 7821.
10111 1111011111 λὲγῗίν 10111011 11011111 ςότατατῶνίλλιμμᾶτα
argiri ra ς ἐπιφανεῖς norica irrisit& 0010110πεῖτο1. 800 D. 83111-
937.B. 956.D. 980.D. 1010. D. 1099. C. Vitar. p. 160.
Ε. 1)10 Chrys. Orat. XXXVII. 462. B. Lucienus T. 1.
·p. 834. Polyaenus vul. 23. Porphyrius ap. Euseb. Praep.
Evaug. X. p. 465. D. Johaunes Chrys. Homil. IV. De
Ρ101111011111Τ.1. p. 734. Ε. Quaedam etiam dedit J.
Toupius ad Longinum IV. 4.

2. F. 111 δὲ 110111 Θπῖαλός-«ολεμεῖἠ Minime accidit op-
portuna hujus dieti commemoratio. Caeterum 1100 alibi
Ι1110 legere· memini: et Thessalorum ut infidum ingenium
fertur, ita de perpetuis eorum bellis, quo dietum hoe per·
Ι1111110 videtur, 1111 diserte proditum est. Huc tamen spec-
tavit Isocrates Or. de Pace p. 316. 11 μὲν (0011111141-
111 ostric 1111 πολεμοῦσαι et Epistola ad Philippum p.
705.

11. F. 1111111 811 11101οᾸλᾶ λέγεινς] Formula rhetoricis
inscholia frequentatae de qua diximus Biblioth. Crit.
Vol. 111. Partal. p. 46. Harleiauua pro λέγειν habet λε’·
yma 1101111111, quae est Isocratea formula, mox a 1101110 .
adhibite ibique uobis illustranda. ’

2. F. 101 7117 ri 11111 111 κολυχςόνιομ-ὲθ1κᾶςα] 1171801101
10610 1110111111 corrigendum esse, xa} γὰρ τὸ risu ἔθος 1ςὶ πολυ-
’χςόνωκ Scriptor videtur haeo duxisse ab Aristotele Ethic.
ad NJoemeh. 11. 1: ἡ ii 1131111 bertr) ἐξ ἔθος timim?
ltu 1111τὲ111111 1ῃο peragit uquxtsror &i 111 har. Huc ,

,1110811111111111 apud Stohaeum iu EthicisEclogisp.184.
Peripateticorum doetrinnm retulit: 11 μὲν osu ἦθος raim

, &asaia ww tat τῦ star· 1117117 11710101181 ἀρχὰς 1χ1μ11 a}
σπέρματα, 10111111 τὰς transfusae wegrmrrie‘iey τοῖς stur 151111
sti-51 11111111· Plutarchus de Virtute 1111011 [1443. C.

 

