Ι DE DISCERN. ADUL. AB AMIco.p.73.E-74.A. 04⁵

Nunc semel hujus 10111110, Plutarcho frequentiffimae, 1001 η
notentur. Sic igitur Opp. Mor p. 33.Ε. 75. B. 86. F.

308. F. 560B. 614..A 611. D. 634.Β. 667.Α,
729..E 793 D. 810..Ε 818..F 953.A ...934D 960. A. '
975. E. 1031.Ε, 1050. C. 1111.Α, vitar. p. 139. A.
166. C. 104.Ε. 255.C. 305.D. 338.Β, 5501), 559. C.
590A. 623. A. 639. C. 647. E. 654.B. 734. D. 771.A.
797. C. 846. E. 914. E. 1054. C. 1061. A.

73. Ε. ἄφιςαμένυς] Referendum ad reprehendentes, non
ad reprehensos: debent reprehendentesct d s sterc a deteriore
cauffiz peccati reprehenfis objicienda, 11 ipst excogttare 1 Wsqw
praebcre honestiorem caustum, qua sb purgent. ’Apu ἀ’ςαθ 111- 1
111,111β]1111 tmepto Vit. ..p ,13 0. B. 454, Α, 614. D. 626.
B. 649. A. Opp. Mor. ¹5¹· B. 185. A. 225.C. 239..E

73. E. Δ1μ111’-] Iliad. Z. 326.

73. F. -11 11 σῷ μεγαλήτορι-] Iliad. 1. 109.

· 73. F. ἠθικώτερον] Reddidi, magis ad mores valet, i. 0.
majorem vim placendi, majorem stgmfcationem benevolentiae,
habet. Videatur animadverfio ad p. 20. E. 66. B.

73. F . 01111 ἒπὲςησας] Nou attendisti. Videtur ess'e prover·
biale. Cicero Attio. XIII. 38: fid sortaffc‚ οὐκ ὲπὲςησεν.
De verbo diximus adp. 32. B. 40. B.

p. 74. A. ἦ θεραπευτικὴ παρῤησία-ἡ 1111911111ὴῆ θερα-
πευτικὴ, sanans, est modo 1101101111,91110 in sanando vitio
versatur: πρακτικὴ, 111101, est mox memoranda, quae in
’ avertendo peccato cernitur: sed peccatum quum fit du· Π
plicis generis, vel committendi male faAi, vel omittendi ’
bene 111113 quomodo 11100 pars magis πρακτικὴ parrhefia,
quam 1111110110 111111314111011111, non satis apparet3 igitur
Μο1.ρ10141111111ιὴ malebat προθεραπευῑικὴ, ex Amyoto sus·
ceptum, credo, qui habet pour Ia prevenir. Cogitavi 111-
4011101411ς111111,11111111111 sed quum hoc valeat 1111-
gis ad incitandum, quam ad avertendum, 1111011011111·
spexi, 114111311κῆ, 1311111111κῆ, προκαταρκτική 1 quorum horum
10111110 minime alienum fit ab hoc ut coujun 111111 011111
1191111111ὴὶ1100110111 artis genere: v. 0. Galenus De 81111
11111.’1113113101’11151111919311111111 1111191111111111

101111, 11 n

 

